# MapsAPISample

./: build.gradle
.github/workflows/: build-workflow.yml
app/: build.gradle
app/src/androidTest/java/com/example/adityagupta/hypertracktest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adityagupta/hypertracktest/: Connectivity.java  Locator.java  MapsActivity.java  PermissionUtils.java
app/src/main/res/drawable/: whitetrans.xml
app/src/main/res/drawable-v21/: ic_location_point.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adityagupta/hypertracktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
